{
  "name": "fxc-dialog-chat",
  "version": "0.5.1",
  "description": "Native Standalone Javascript HTMLElement Chat Dialog (FXC,NHM)",
  "main": "fxc-dialog-chat.js",
  "scripts": {
		"start": "npx html-server src",
    "test": "npx html-server src"
  },
	"files":[
		"/src"
	],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcarelse/fxc-dialog-chat.git"
  },
  "keywords": [
    "NHM",
    "FXC",
    "Chat",
    "Dialog",
    "Native",
    "CustomElements",
    "HTMLElement",
    "JavaScript",
    "Zero-Dependencies"
  ],
  "author": "Francis Carelse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcarelse/fxc-dialog-chat/issues"
  },
  "homepage": "https://github.com/fcarelse/fxc-dialog-chat#readme"
}
